{
  "name": "Enigma",
  "name_prefix": "Cozy",
  "slug": "enigma",
  "icon": "icon.svg",
  "categories": [
    "cozy",
    "konnectors"
  ],
  "type": "webapp",
  "source": "git://github.com/ldoppea/cozy-enigma.git",
  "editor": "Ldoppea",
  "developer": {
    "name": "Ldoppea",
    "url": "https://github.com/Ldoppea"
  },
  "version": "0.0.1",
  "licence": "AGPL-3.0",
  "permissions": {
    "apps": {
      "description": "Required by the cozy-bar to display the icons of the apps",
      "type": "io.cozy.apps",
      "verbs": [
        "GET",
        "POST",
        "PUT"
      ]
    },
    "settings": {
      "description": "Required by the cozy-bar to display Claudy and know which applications are coming soon",
      "type": "io.cozy.settings",
      "verbs": [
        "GET"
      ]
    }
  },
  "routes": {
    "/": {
      "folder": "/",
      "index": "index.html",
      "public": false
    }
  },
  "intents": [],
  "services": {},
  "locales": {
    "en": {},
    "fr": {}
  },
  "langs": [
    "en",
    "fr"
  ]
}